* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

:root {
  --font__tittle: clamp(14px, 8vw, 70px);
  --color__white: white;
  --color__light__gray: #fff;
}
.App{
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  height: 100vh;
  margin: 0;
}

.header__img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.header__bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header__bar__logo {
  max-height: 80px;
  max-width: 80px;
}

.header__bar__logo img {
  width: 100%;
  height: 100%;
}

.header__bar__icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3px;
}

.header__btn {
  display: flex;
  flex-direction: column;
  color: var(--color__white);
  font-size: 18px;
  padding: 1.5rem;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
.header__btn:hover{
  background: rgba(0,0,0,0.4);
}

.header__bar__acount {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.acount__btn {
  color: var(--color__light__gray);
  font-size: 10px;
  padding: 10px 20px;
  cursor: pointer;
  background: none;
  border: none;
}

.header__text {
  font-size: var(--font__tittle);
  text-align: center;
  color: white;
  font-style: bold;
}

.shop__btn {
  background: none;
  border: 1px solid white;
  color: white;
  padding: 10px 30px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.shop__btn:hover {
  background: rgba(0,0,0,0.4);
}

.cards {
  display: grid;
  grid-template-columns: auto auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 50vh;
  color: black;
}
.card hr{
  color: black;
}

.card img {
  width: 100%;
  height: 100%;
}

.card p {
  text-align: center;
}
.card__img__box{
  max-width: 150px;
  max-height: 150px;
}
.card__img__box img{
  width: 100%;
  height: 100%;
}

.shop__btn__card{
  display: flex;
  position: absolute;
  background: none;
  border: 1px solid white;
  color: white;
  padding: 10px 30px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.shop__btn__card:hover{
  background: rgba(0,0,0,0.4);
}


.info {
  background-color: white;
}

.info__btn {
  background: none;
  border: none;
  color: rgb(177, 174, 174);
  padding: 10px 20px;
  transition: all 0.4s ease-in;
}

.info__btn:hover {
  border: 1px solid gray;
}

.instagram {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.instagram__tittle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.instagram__box {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1px;
}

.instagram__img {
  width: 200px;
}

.form {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  margin: 60px 5px;
}

.form__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  box-shadow: 0px -5px 5px rgba(128, 128, 128, 0.398);
  padding: 50px;
}
.footer__img{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__img img{
  max-height: 50px;
  max-width: 50px;
}
.footer__nav{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__btn{
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
  color: black;
}
.footer__btn:hover{
  text-shadow: 0px 0px black;
}
.footer__social{
  display: flex;
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
  color: black;
  gap: 20px;
}
.footer__social i{
  font-size: 1.5rem;
  color: black;
}
.footer__social i:hover{
  text-shadow: 0px 0px black;
}
.copyright{
  padding: 30px;
  border-top: 1px solid gray;
}
.copyright p{
  color: gray;
  font-size: 12px;
}
@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: auto;
  }

  .card {
    height: 30vh;
  }

  .instagram__box {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2px;
  }

  .instagram__img__box {
    max-width: 200px;
    max-height: 200px;
  }

  .instagram__img {
    max-width: 200px;
    max-height: 200px;
  }
  .header__btn {
    font-size: 12px;
    padding: 1.5rem;
  }
  
  .acount__btn {
    font-size: 8px;
    padding: 1rem 2rem;
  }
  .cards {
    grid-template-areas:
     'card7'
     'card2'
     'card3'
     'card5'
     'card5'
     'card6'
     'card8'
     'card1'
    ;
  }
  .card__img__box{
    max-width: 100px;
    max-height: 100px;
  }
  .card__img__box img{
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 360px){
  .instagram__img__box {
    max-width: 100px;
    max-height: 100px;
  }

  .instagram__img {
    max-width: 100px;
    max-height: 100px;
  }
  .header{
    gap: 5px;
    padding: 5px;
  }
  .header__btn {
    font-size: 8px;
    padding: 1.5rem;
  }
  
  .acount__btn {
    font-size: 6px;
    padding: 1rem 2rem;
  }
  .card__img__box{
    max-width: 50px;
    max-height: 50px;
  }
  .card__img__box img{
    width: 100%;
    height: 100%;
  }
  .footer__img img{
    max-height: 30px;
    max-width: 30px;
  }
  
}